{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./dist",  // Output JavaScript files in dist/
    "rootDir": "./src",  // Source TypeScript files are in src/
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],  // Include all TypeScript files in src/
  "exclude": ["node_modules"]  // Exclude node_modules
}